<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/XSL/Transform"
      xmlns:u="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <link href="/css/todo.css" rel="stylesheet">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        button {
            cursor: pointer;
        }

        input {
            border-radius: 8px;
            border: 1px solid gray;
            font-family: "paybooc-Light", sans-serif;
            background-color: #f7f9fa;
            font-weight: 600;
        }

        .modal {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 90px;
            top: 100px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .modal .modal-window {
            background-color: rgba(247,250,250,0.5);
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid gray;
            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        .modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;

        }
        .modal .title h2 {
            display: inline;
        }

        .modal #closeModalBtn {
            display: inline;
            float: right;
            cursor: pointer;
            color: red;
            border-radius: 5px;
            font-family: "paybooc-Light", sans-serif;
            background-color: lightgray;
            border: none;
        }
        .modal #closeModalBtn:hover {
            color: darkred;
        }

        .modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
        }

        .w-btn {
            display: inline-block;
            border: 1px solid;
            padding: 5px 10px;
            border-radius: 15px;
            text-decoration: none;
            transition: 0.25s;
            margin-left: 10px;
        }
        .w-btn-indigo {
            background-color: #ccd0d4;
            color: white;
        }
        .w-btn-indigo:hover {
            color: darkseagreen;
        }

    </style>
</head>
<body>
    <div class="todo">
        <h3 class="todoTitle">오늘의 할일</h3>
        <form class="todoForm">
            <input type="hidden" id="userNo" th:value="${userNo}">
            <input class="todoInput" id="todoInput" type="text"/>
            <button class="w-btn w-btn-indigo" onclick="addTodo();">저장</button>
        </form>
        <div id="todoList">
            <ul class="todoList">
                <li class="todoItem" th:id="'item'+${todoList.id}" th:each="todoList : ${todoList}">
                    <p class="todoText" th:id="'text'+${todoList.id}" th:text="${todoList.item}" th:style="${todoList.status == 'completed' ? 'text-decoration: line-through;' : ''}"/>
                    <div>
                        <button th:if="${todoList.status != 'completed'}" th:id="'complete'+${todoList.id}" class="w-btn w-btn-indigo" th:onclick="completeTodo([[${todoList.id}]]);">완료</button>
                        <button class="w-btn w-btn-indigo" th:onclick="deleteTodo([[${todoList.id}]]);">삭제</button>
                        <button class="w-btn w-btn-indigo" th:onclick="detailTodo([[${todoList.id}]]);">상세</button>
                    </div>
                    <div class="modal" th:id="'detailModal'+${todoList.id}">
                        <div class="modal-overlay">
                            <div class="modal-window">
                                <div class="close-area"><button id="closeModalBtn" th:onclick="closeModal([[${todoList.id}]]);">X</button></div>
                                <div class="title">
                                    <h2>Todo Detail</h2>
                                </div>
                                <div class="content">
                                    <p th:text="'id: '+${todoList.id}"/>
                                    <p th:text="'item: '+${todoList.item}"/>
                                    <p th:text="'status: '+${todoList.status}"/>
                                    <p th:text="'user number: '+${todoList.userNo}"/>
                                    <p th:text="'create time: '+${todoList.createdTime}"/>
                                    <p th:text="'completed time: '+${todoList.completedTime}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>
<script>
    function closeModal(num) {
            document.getElementById('detailModal'+num).style.display = "none"
    }

    function detailTodo(num) {
        document.getElementById('detailModal' + num).style.display = 'flex';
    }

    function completeTodo(num) {
        const userNo = document.getElementById('userNo').value;
        $.ajax ({
            url: '/todo/complete',
            type: 'GET',
            data: {
                "userNo" : userNo,
                "todoNum" : num
            }, })
            .done(
                function() {
                    document.getElementById('complete' + num).style.display = 'none';
                    document.getElementById('text' + num).style.textDecoration = 'line-through';
                    $("#todoList").load(location.href+" #todoList");
                });

    }

    function deleteTodo(num) {
        const userNo = document.getElementById('userNo').value;
        $.ajax ({
            url: '/todo/delete',
            type: 'GET',
            data: {
                "userNo" : userNo,
                "todoNum" : num
            }, })
            .done(
                function() {
                    document.getElementById('item' + num).style.display = 'none';
                });
    }

    function addTodo() {
        const item = document.getElementById('todoInput').value;
        const userNo = document.getElementById('userNo').value;
        const param = {"item": item, "userNo" : userNo}
        $.ajax({
            url: '/todo/insert',
            type: 'POST',
            contentType: "application/json;charset=UTF-8",
            data:JSON.stringify(param),
            async: false,
            dataType: 'json'
        }).done(
            function() {
                $("#todoList").load(location.href+" #todoList");
            }).fail(
                function (resultMap) {
                    alert(resultMap.msg);
                });
    }
</script>